# webproject

./: .gitignore  LICENSE  README.md  docker-compose-prod.yaml  docker-compose.yaml  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/base/config/: RepositoryConfig.java
backend/src/main/java/com/example/backend/base/domain/: BaseEntity.java
backend/src/main/java/com/example/backend/book/domain/: Book.java
backend/src/main/java/com/example/backend/config/: MailConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/mail/: Email.java  EmailService.java
backend/src/main/java/com/example/backend/user/: UserRepository.java
backend/src/main/resources/: application-dev.yaml  application-developer.yaml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-integrationtest.yaml
backend/web/: index.jsp
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  route-animations.ts
frontend/src/app/book/book-detail/: book-detail.component.html  book-detail.component.scss  book-detail.component.ts
frontend/src/app/book/book-item/: book-item.component.html  book-item.component.scss  book-item.component.ts
frontend/src/app/book/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
frontend/src/app/book/domain/: book.ts
frontend/src/app/book/filter/: book-filter.pipe.ts
frontend/src/app/book/service/: book.service.ts
frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/cart/domain/: order.ts
frontend/src/app/cart/order-dialog/: order-dialog.component.html  order-dialog.component.ts
frontend/src/app/cart/services/: order.service.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/store/: root-state.ts
frontend/src/app/store/actions/: book-actions.ts  cart-actions.ts
frontend/src/app/store/effects/: book-effects.ts
frontend/src/app/store/reducers/: book-reducer.ts  cart-reducer.ts
frontend/src/app/store/selectors/: book-selectors.ts  cart-selectors.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
